# Android-ReactiveLocation

./: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  version.json
android-reactive-location/: build.gradle
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/location/: LocationUpdatesObservableOnSubscribe.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/pl/charmas/android/reactivelocation2/sample/: MainActivity.java
sample/src/main/java/pl/charmas/android/reactivelocation2/sample/utils/: LocationToStringFunc.java
