// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url = uri("https://artifactory.svc.bird.co/artifactory/bird") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

// To avoid manually setting the same values in all Android modules, set the value on the root
// project and then reference this from the modules
ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenLocal()
        maven { url = uri("https://artifactory.svc.bird.co/artifactory/bird") }
    }
}
