// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven { url = uri 'https://artifactory.svc.bird.co/artifactory/bird' }
//    mavenLocal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
  }
}

plugins {
  id 'co.bird.gradle.version' version '2.3.2'
  id 'com.jfrog.artifactory' version '4.21.0'
}

repositories {
  maven { url = uri 'https://artifactory.svc.bird.co/artifactory/bird' }
//  mavenLocal()
}


// To avoid manually setting the same values in all Android modules, set the value on the root
// project and then reference this from the modules
ext {
  compileSdkVersion = 29
  targetSdkVersion = 29
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    maven { url = uri("https://artifactory.svc.bird.co/artifactory/bird") }
//    mavenLocal()
  }
}
